buildscript {
    ext { // 전역변수를 설정하겠다는 의미
        springBootVersion = "2.1.7.RELEASE"
        // springBootVersion 변수 설정하고 값을 2.1.7.RESLEASE
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //위 전역변수를 의존성으로 받겠다는 의미
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//플러그인 의존성들을 적용할 것인지 - 항상 추가하기
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//io.spring.dependency-management - 스프링부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가해야함


group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//각 의존성(라이브러리)들을 어떤 원격 저장소에 받을지 - 라이브러리 업로드 난이도 때문에 jcenter도 많이 이용
repositories {
    mavenCentral()
    jcenter()
}

//프로젝트 개발에 필요한 의존성들을 선언하는 곳.
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
