spring.security.oauth2.client.registration.google.client-id=944794333610-fe4vol6s31bh7laoqr4k0hgpi9736ffo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Qo2ihqpHA8ywXeZmeIycZyak
spring.security.oauth2.client.registration.google.scope=profile,email